<Properties StartupConfiguration="{9628CA0E-0C71-49CD-BB90-82BE9004AD98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="7DaysToTransfer/Form1.Designer.cs">
    <Files>
      <File FileName="7DaysToTransfer/Import.cs" Line="36" Column="54" />
      <File FileName="7DaysToTransfer/export.cs" Line="35" Column="89" />
      <File FileName="7DllsToDie/SaveManager.cs" Line="6" Column="30" />
      <File FileName="7DaysToTransfer/Form1.cs" Line="10" Column="1" />
      <File FileName="7DaysToTransfer/Form1.Designer.cs" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.7DaysToTransfer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>